{
  "$schema": "https://biomejs.dev/schemas/2.2.6/schema.json",
  "extends": ["../../biome2.json"],
  "overrides": [
    {
      "includes": ["**/*.ts"],
      "linter": {
        "rules": {
          "suspicious": {
            "noConsole": "off"
          }
        }
      }
    }
  ]
}
