{
  "name": "buster",
  "private": true,
  "workspaces": [
    "packages/*",
    "trigger",
    "server"
  ],
  "scripts": {
    "ai:dev": "bun run --cwd packages/ai dev",
    "trigger:dev": "bun run --cwd trigger dev",
    "trigger:deploy": "bun run --cwd trigger deploy",
    "evals": "bash scripts/evals.sh",
    "db": "bun run --cwd packages/database ${1:-db:generate}",
    "test": "vitest run",
    "test:file": "vitest run ${1:-}",
    "test:watch": "vitest watch",
    "test:watch:file": "vitest watch ${1:-}",
    "test:coverage": "vitest run --coverage",
    "test:ui": "vitest --ui",
    "lint": "biome lint ${1:-.}",
    "lint:file": "biome lint ${1:-}",
    "lint:fix": "biome lint --write ${1:-.}",
    "format": "biome format ${1:-.}",
    "format:fix": "biome format --write ${1:-.}",
    "check": "biome check ${1:-.}",
    "check:fix": "biome check --write ${1:-.}",
    "typecheck": "sh -c 'cd \"${1:-packages/database}\" && npx tsc --noEmit' -- \"$@\"",
    "ci:check": "bun run check && bun run typecheck",
    "pre-commit": "bun run lint:fix && bun run format:fix",
    "db:generate": "bun run --cwd packages/database db:generate",
    "db:migrate": "bun run --cwd packages/database db:migrate",
    "db:push": "bun run --cwd packages/database db:push",
    "db:pull": "bun run --cwd packages/database db:pull",
    "db:introspect": "bun run --cwd packages/database db:introspect",
    "db:studio": "bun run --cwd packages/database db:studio",
    "db:check": "bun run --cwd packages/database db:check",
    "db:setup": "bun run --cwd packages/database db:setup",
    "db:snapshot": "bun run --cwd packages/database db:snapshot",
    "db:validate": "bun run --cwd packages/database db:validate",
    "db:reset": "bun run --cwd packages/database db:push --force",
    "seed": "bun run --cwd packages/database seed",
    "seed:generate": "bun run --cwd packages/database seed:generate",
    "seed:run": "bun run --cwd packages/database seed:run",
    "seed:snapshot": "bun run --cwd packages/database seed:snapshot",
    "seed:list": "bun run --cwd packages/database seed:list"
  },
  "dependencies": {
    "@ai-sdk/amazon-bedrock": "^2.2.10",
    "@ai-sdk/anthropic": "^1.2.12",
    "@ai-sdk/openai": "^1.3.22",
    "@aws-sdk/credential-providers": "^3.823.0",
    "@google-cloud/bigquery": "^7.9.4",
    "@mastra/core": "^0.10.3",
    "@mastra/evals": "^0.10.2",
    "@mastra/libsql": "^0.10.1",
    "@mastra/loggers": "^0.10.1",
    "@mastra/memory": "^0.10.2",
    "@mastra/pg": "^0.10.1",
    "@mendable/firecrawl-js": "^1.25.4",
    "@openrouter/ai-sdk-provider": "^0.7.1",
    "@trigger.dev/sdk": "^3.3.17",
    "ai": "^4.3.16",
    "drizzle-orm": "^0.43.1",
    "hono": "^4.7.11",
    "mssql": "^11.0.1",
    "mysql2": "^3.14.1",
    "pg": "^8.16.0",
    "postgres": "^3.4.7",
    "snowflake-sdk": "^2.1.0",
    "zod": "^3.25.51",
    "@hono/zod-validator": "^0.2.2",
    "glob": "^11.0.2",
    "minimatch": "^10.0.1",
    "yaml": "^2.8.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@trigger.dev/build": "^3.3.17",
    "@types/bun": "latest",
    "@types/mssql": "^9.1.7",
    "@types/node": "^20.17.57",
    "@types/pg": "^8.15.4",
    "@types/snowflake-sdk": "^1.6.24",
    "@types/uuid": "^9.0.8",
    "@vitest/coverage-v8": "^3.2.2",
    "@vitest/ui": "^3.2.2",
    "axios": "^1.9.0",
    "braintrust": "^0.0.205",
    "dotenv": "^16.5.0",
    "drizzle-kit": "^0.31.1",
    "testcontainers": "^11.0.0",
    "typescript": "^5.8.3",
    "uuid": "^9.0.1",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.2.2",
    "autoevals": "^0.0.129"
  },
  "peerDependencies": {
    "bun": "^1.2.15",
    "typescript": "^5"
  }
}